# STUDENT-MANAGEMENT-SYSTEM

./: CHANGELOG.md  RUN_VM_OPTIONS.txt  pom.xml
data/: sample_students.csv  students.db
src/main/java/com/sms/: MainApp.java
src/main/java/com/sms/domain/: Student.java  ValidationResult.java
src/main/java/com/sms/repository/: SQLiteStudentRepository.java  StudentRepository.java
src/main/java/com/sms/service/: CsvService.java  StudentService.java  ValidationService.java
src/main/java/com/sms/ui/controllers/: DashboardController.java  ImportExportController.java  MainController.java  ReportsController.java  SettingsController.java  StudentsController.java
src/main/java/com/sms/util/: AppLogger.java  DatabaseManager.java  ServiceLocator.java
src/main/resources/com/sms/ui/: DashboardView.fxml  MainView.fxml  ReportsView.fxml  SettingsView.fxml  StudentsView.fxml  styles.css
src/test/java/com/sms/service/: StudentServiceTest.java  ValidationServiceTest.java
